<!DOCTYPE HTML>
<html>
<head>
	<title>Connect Four!</title>
	<style>
	.board {
		display: inline-flex;
		margin: 10px;
		border: 1px solid grey;
	}
	.column {
		display: flex;
		flex-direction: column;
		/*flex: 1;*/
	}
	.empty, .player1, .player2 {
		display: flex;
		flex-direction: column;
		width: 50px;
		height: 50px;
		text-align: center;
		vertical-align: middle;
		line-height: 30px;
		border: 0.5px solid grey;
		/*background-color: #FFFACD;*/
	}
	.player1 {
		background: red;
	}
	.player2 {
		background: black;
	}
	#message {
		margin: 10px;
		font-size: 20px;
	}
	button {
		width: 50px;
		height: 50px;
	}
</style>
	</head>
<body>
	<h1>Connect Four</h1>
	<div id="app">
	</div>
	<script src="bundle.js"></script>
</body>
</html>

